# Application
NODE_ENV=

# API Gateway
API_GATEWAY_PORT=

# Auth Service
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

# GitHub Service  
GITHUB_SERVICE_HOST=
GITHUB_SERVICE_PORT=

# Database (PostgreSQL)
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# GitHub API
GITHUB_API_URL=
GITHUB_API_TOKEN=