# Database (PostgreSQL)
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_SSL=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# GitHub API
GITHUB_API_URL=
GITHUB_API_TOKEN=