# Application
NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3000

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# GitHub Service  
GITHUB_SERVICE_HOST=localhost
GITHUB_SERVICE_PORT=3002

# Database (PostgreSQL)
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=db_password
DATABASE_NAME=github-search-db
DATABASE_SYNCHRONIZE=true
DATABASE_SSL=false

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRATION=1d

# GitHub API
GITHUB_API_URL=https://api.github.com
GITHUB_API_TOKEN=